# MarquitoUtils.ApiPortal

./: MarquitoUtils.ApiPortal.sln  README.md
MarquitoUtils.ApiPortal/: MarquitoUtils.ApiPortal.csproj
MarquitoUtils.ApiPortal/Class/Controllers/: DefaultController.cs
MarquitoUtils.ApiPortal/Class/Startup/: DefaultStartup.cs
MarquitoUtils.ApiPortal/Controllers/: DefaultController.cs
MarquitoUtils.ApiPortal/Middleware/: DefaultMiddleware.cs  LoggingMiddleware.cs
MarquitoUtils.ApiPortal/Startup/: DefaultStartup.cs
MarquitoUtils.ApiPortal/Swagger/: ColorSchemaFilter.cs
